# This is the configuration file for xproxy.

# basic settings:
[basic]
host = 127.0.0.1
port = 7077
thread_count = 5

# available logging level: trace, debug, info, warning, error, fatal
log_level = info

# proxy settings, for gae:
[proxy_gae]
app_id = 0x77ff
domain = google.com.hk
