# This is the configuration file for xproxy.

# basic settings:
[basic]
host = 127.0.0.1
port = 7077
thread_count = 5

# proxy settings, for gae:
[proxy_gae]
app_id = 0x77ff
domain = google.com.hk

[log4cpp]
rootCategory=DEBUG, console, file
appender.console=ConsoleAppender
appender.console.layout=PatternLayout
appender.console.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}] [%-5p] [%t] %m%n
appender.file=FileAppender
appender.file.fileName=xproxy.log
appender.file.layout=PatternLayout
appender.file.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}] [%-5p] [%t] %m%n